PORT=3000

DB_HOST=mongodb://localhost:27017
DB_DATABASE=pichanga
DB_USERNAME=superAdmin
DB_PASSWORD=password1
KAFKA_BROKERS=localhost:9092

UNLEASH_API_TOKEN=:.86a2c82ba3f0cacc6898e1a299bba5d93c3f06d593a074c679ea9f92
UNLEASH_API_URL=http://localhost:4242/